[gd_scene load_steps=8 format=3 uid="uid://f07yehnktbnp"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ugaeq"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_15erj"]
[ext_resource type="AudioStream" uid="uid://b0cye4lsaufaf" path="res://audio/aguijonazo enemy.wav" id="2_o2vjy"]
[ext_resource type="AudioStream" uid="uid://cwpvy7drrj8ac" path="res://audio/muerte de bichos.wav" id="3_82025"]
[ext_resource type="PackedScene" uid="uid://4lmvq3c48b7g" path="res://art/3d/Scorpion.glb" id="3_hwbml"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vblri"]
height = 0.682743
radius = 0.609601

[sub_resource type="SphereShape3D" id="SphereShape3D_kqtbl"]
radius = 20.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("attack_audio", "death_audio", "animation_player")]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_ugaeq")
attack_damage = 200.0
attack_interval = 2000.0
target_teams = Array[String](["turrets", "extractors"])
team_priorities = Array[int]([3, 2])
team_target_distances = Array[float]([2.0, 2.0])
general_target_distance = 4.0
movement_speed = 2.0
death_animation_name = "Muerte Scorpion"
idle_animation_name = "IDLE Scorpion"
attack_animation_name = "Ataque Scorpion"
move_animation_name = "WalkScoprion"
attack_audio = NodePath("AttackAudio")
death_audio = NodePath("DeathAudio")
animation_player = NodePath("Scorpion/AnimationPlayer")

[node name="AttackAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_o2vjy")
volume_db = -11.707
pitch_scale = 0.72
max_polyphony = 10

[node name="DeathAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_82025")
volume_db = -24.665
pitch_scale = 1.4

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_max_distance = 10.01
avoidance_enabled = true
radius = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.160243, 0)
shape = SubResource("CylinderShape3D_vblri")

[node name="Health" type="Node3D" parent="."]
script = ExtResource("2_15erj")
team = "bugs"
max_health = 300.0

[node name="Scorpion" parent="." instance=ExtResource("3_hwbml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105, 0, 0)

[node name="Skeleton3D" parent="Scorpion/huesos escroprion" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.0507822, 0.457663, -0.253674, 0.850655)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.0257868, -0.108097, 0.306075, 0.945499)
bones/4/rotation = Quaternion(-0.383007, 0.381097, 0.49513, 0.68038)
bones/5/rotation = Quaternion(0.59355, 0.596596, -0.528373, -0.11222)
bones/7/rotation = Quaternion(-0.579347, 0.412152, 0.284538, 0.64306)
bones/8/rotation = Quaternion(0.661361, 0.587931, -0.240234, 0.399031)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.198034, -0.032424, 0.0724933, 0.976973)
bones/10/scale = Vector3(1, 1, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.145788, -0.189406, 0.0107995, 0.970956)
bones/13/rotation = Quaternion(-0.445006, 0.720552, 0.485801, 0.216266)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.598339, 0.608225, -0.498937, 0.152035)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.0120985, 0.104555, -0.114959, 0.987778)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.341248, 0.78321, 0.50365, 0.128333)
bones/16/scale = Vector3(1, 1, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.198898, 0.0285522, -0.0904032, 0.975424)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.427692, 0.799291, 0.296906, 0.300102)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.723549, -0.284503, 0.435972, 0.45328)
bones/20/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.323389, 0.140467, 0.919565, 0.173461)
bones/22/scale = Vector3(0.999999, 1, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.135327, -1.61281e-07, -0.11107, 0.984556)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.34917, 2.67237e-07, -0.286584, 0.89216)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.28434, 3.20494e-08, -0.233374, 0.929886)
bones/27/rotation = Quaternion(0.415499, -1.32534e-07, -0.341024, 0.843246)
bones/28/rotation = Quaternion(0.410663, -0.380248, -0.552231, 0.617907)
bones/28/scale = Vector3(0.999999, 1, 1)
bones/30/rotation = Quaternion(0.410663, -0.380247, -0.55223, 0.617907)
bones/31/rotation = Quaternion(0.621545, -0.605296, -0.295439, 0.400018)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.621545, -0.605296, -0.295439, 0.400018)
bones/32/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="Scorpion" index="1"]
speed_scale = 0.8

[node name="EnemyAggro" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyAggro"]
shape = SubResource("SphereShape3D_kqtbl")

[connection signal="death" from="Health" to="." method="_on_health_death"]
[connection signal="body_entered" from="EnemyAggro" to="." method="_on_enemy_aggro_body_entered"]
[connection signal="body_exited" from="EnemyAggro" to="." method="_on_enemy_aggro_body_exited"]

[editable path="Scorpion"]
