[gd_scene load_steps=32 format=3 uid="uid://ufcrewj0mtbx"]

[ext_resource type="AudioStream" uid="uid://d1k1wiungibv5" path="res://audio/Laser_Shoot16.wav" id="1_5xl2r"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="4_cubaj"]
[ext_resource type="Script" path="res://scripts/health.gd" id="4_pwf0o"]
[ext_resource type="PackedScene" uid="uid://bu5qrdssn0afb" path="res://scenes/laser_beam.tscn" id="5_bv0n8"]
[ext_resource type="PackedScene" uid="uid://bf0hydilsdven" path="res://scenes/turret.tscn" id="5_m2f0q"]
[ext_resource type="Script" path="res://scripts/long_interactable.gd" id="6_iwnys"]
[ext_resource type="Script" path="res://scripts/turret_management.gd" id="7_eaj32"]
[ext_resource type="Resource" uid="uid://bhcwmn3yhumwm" path="res://items/scrap_metal.tres" id="7_mrokp"]
[ext_resource type="PackedScene" uid="uid://8p7bgdcpy5mc" path="res://art/3d/Torreta Upgrade 1(Fixed).glb" id="8_70lk3"]
[ext_resource type="PackedScene" uid="uid://dioqpu4s25fdf" path="res://art/3d/Torreta Simple (Fixed).glb" id="8_hketm"]
[ext_resource type="AudioStream" uid="uid://d2j2kt4fuh213" path="res://audio/NPC/ia torreta instalada.wav" id="9_rsk64"]
[ext_resource type="AudioStream" uid="uid://c86mbuhnb24t8" path="res://audio/NPC/ia torreta destruida.wav" id="10_6tyjq"]
[ext_resource type="PackedScene" uid="uid://5g5pt0o7yyoq" path="res://art/3d/Torreta Upgrade 2(Fixed).glb" id="10_i01ww"]
[ext_resource type="PackedScene" uid="uid://cf23yn1r7h6w6" path="res://art/3d/Torreta Upgrade  3(Fixed).glb" id="11_hkpml"]

[sub_resource type="SphereShape3D" id="SphereShape3D_frpbd"]
radius = 1.0698

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_qxdtb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i85qs"]
animation = &"Open Torreta Huesos"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3uf1"]
animation = &"Ataquetorreta"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2s7jn"]
animation = &"OPEN REJA"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_k87qu"]
mix_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3irst"]
graph_offset = Vector2(-193.558, -74.1713)
nodes/Add2/node = SubResource("AnimationNodeAdd2_qxdtb")
nodes/Add2/position = Vector2(64, 192)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2s7jn")
nodes/Animation/position = Vector2(-176, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_i85qs")
"nodes/Animation 2/position" = Vector2(-224, 336)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_i3uf1")
"nodes/Animation 3/position" = Vector2(66.2462, 476.471)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_k87qu")
nodes/OneShot/position = Vector2(352, 256)
nodes/output/position = Vector2(592, 224)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"OneShot", 0, &"Add2", &"OneShot", 1, &"Animation 3", &"output", 0, &"OneShot"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83cxd"]
animation = &"UNDERGROUND"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_32jwp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ut2y"]
animation = &"Close Torreta Huesos"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wdwgb"]
animation = &"CLOSE REJA"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vy7co"]
graph_offset = Vector2(-439.587, -18.0854)
nodes/Add2/node = SubResource("AnimationNodeAdd2_32jwp")
nodes/Add2/position = Vector2(64, 144)
nodes/Animation/node = SubResource("AnimationNodeAnimation_wdwgb")
nodes/Animation/position = Vector2(-288, 96)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0ut2y")
"nodes/Animation 2/position" = Vector2(-288, 304)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"output", 0, &"Add2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3wgha"]
advance_mode = 2
advance_condition = &"upgrade"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j760l"]
advance_mode = 2
advance_condition = &"build"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ryhf5"]
reset = false
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gpnhx"]
advance_mode = 2
advance_condition = &"build"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_17wb0"]
states/Build/node = SubResource("AnimationNodeBlendTree_3irst")
states/Build/position = Vector2(544, 65.6736)
states/End/position = Vector2(902.4, 62.8004)
states/Start/position = Vector2(198.56, 64.4382)
states/Underground/node = SubResource("AnimationNodeAnimation_83cxd")
states/Underground/position = Vector2(374.2, 66.2752)
states/Upgrade/node = SubResource("AnimationNodeBlendTree_vy7co")
states/Upgrade/position = Vector2(544.703, 220.201)
transitions = ["Build", "Upgrade", SubResource("AnimationNodeStateMachineTransition_3wgha"), "Upgrade", "Build", SubResource("AnimationNodeStateMachineTransition_j760l"), "Start", "Underground", SubResource("AnimationNodeStateMachineTransition_ryhf5"), "Underground", "Build", SubResource("AnimationNodeStateMachineTransition_gpnhx")]
graph_offset = Vector2(-2, -148)

[node name="TurretBuilder" type="Node3D"]

[node name="ShotAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_5xl2r")
max_db = -7.52
pitch_scale = 2.2
max_polyphony = 10

[node name="Interactable" type="StaticBody3D" parent="."]
script = ExtResource("4_cubaj")
interactable_name = "Sitio de Torreta"
input_names = Array[String](["Construir"])
info_title = "Sitio de Torreta"
info_details = "Permite construir una torreta en esta posición."

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("SphereShape3D_frpbd")

[node name="Health" type="Node3D" parent="Interactable"]
script = ExtResource("4_pwf0o")
team = "turrets"
max_health = 500.0
enabled = false

[node name="Turret" parent="." node_paths=PackedStringArray("turret_head", "beams_spawn_point", "animation_tree", "shot_audio", "raycast_exclude_body", "raycast_origin") instance=ExtResource("5_m2f0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
fire_rate = 500.0
damage = 50.0
tracking_time = 750.0
turret_head = NodePath("../Torreta Simple (Fixed)/Armature_018/Skeleton3D/Reja")
beams_spawn_point = NodePath("../Torreta Simple (Fixed)/Armature_018/Skeleton3D/Reja/BeamSpawnPoint")
beam_scene = ExtResource("5_bv0n8")
animation_tree = NodePath("../AnimationTree")
shot_audio = NodePath("../ShotAudio")
enabled = false
raycast_exclude_body = NodePath("../Interactable")
raycast_origin = NodePath("../RaycastOrigin")

[node name="LongInteractable" type="Node" parent="." node_paths=PackedStringArray("interactable")]
script = ExtResource("6_iwnys")
interactable = NodePath("../Interactable")
cancel_input_names = Array[String](["Cancelar Construcción"])
interaction_names = Array[String](["Construyendo Torreta..."])
interaction_times = Array[float]([3000.0])
intercept_actions = Array[bool]([true])

[node name="TurretManagement" type="Node" parent="." node_paths=PackedStringArray("turret_interactable", "turret_long_interactable", "turret_health", "turret", "animation_tree", "upgrade_players", "upgrade_turret_meshes", "upgrade_turret_heads", "beam_spawn_points")]
script = ExtResource("7_eaj32")
scrap_resource = ExtResource("7_mrokp")
turret_interactable = NodePath("../Interactable")
turret_long_interactable = NodePath("../LongInteractable")
turret_health = NodePath("../Interactable/Health")
turret = NodePath("../Turret")
build_cost = 100
upgrade_costs = Array[int]([400, 1000, 2000])
fire_rates = Array[float]([400.0, 300.0, 200.0])
damages = Array[float]([75.0, 100.0, 150.0])
tracking_times = Array[float]([450.0, 250.0, 50.0])
healths = Array[float]([750.0, 1250.0, 2000.0])
animation_tree = NodePath("../AnimationTree")
upgrade_players = [NodePath("../Torreta Upgrade 1(Fixed)/AnimationPlayer"), NodePath("../Torreta Upgrade 2(Fixed)/AnimationPlayer"), NodePath("../Torreta Upgrade  3(Fixed)/AnimationPlayer")]
upgrade_turret_meshes = [NodePath("../Torreta Simple (Fixed)"), NodePath("../Torreta Upgrade 1(Fixed)"), NodePath("../Torreta Upgrade 2(Fixed)"), NodePath("../Torreta Upgrade  3(Fixed)")]
upgrade_turret_heads = [NodePath("../Torreta Upgrade 1(Fixed)/Armature_020/Skeleton3D/Reja2_002"), NodePath("../Torreta Upgrade 2(Fixed)/Armature_022/Skeleton3D/Cube_212"), NodePath("../Torreta Upgrade  3(Fixed)/Armature_024/Skeleton3D/Cube_215")]
beam_spawn_points = [NodePath("../Torreta Upgrade 1(Fixed)/Armature_020/Skeleton3D/Reja2_002/BeamSpawnPoint"), NodePath("../Torreta Upgrade 2(Fixed)/Armature_022/Skeleton3D/Cube_212/BeamSpawnPoint"), NodePath("../Torreta Upgrade  3(Fixed)/Armature_024/Skeleton3D/Cube_215/BeamSpawnPoint")]
interactable_name = "Torreta"
upgrade_action_name = "Mejorar"
repair_action_name = "Reparar"
upgrade_interactable_name = "Mejorando Torreta..."
repair_interactable_name = "Reparando Torreta..."
upgrade_cancel_name = "Cancelar Mejora"
repair_cancel_name = "Cancelar Reparación"
upgrade_time = 5000.0
repair_time = 3000.0
repair_fraction = 0.2
turret_repaired_notif = ExtResource("9_rsk64")
turret_created_notif = ExtResource("9_rsk64")
turret_destroyed_notif = ExtResource("10_6tyjq")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Torreta Simple (Fixed)")
tree_root = SubResource("AnimationNodeStateMachine_17wb0")
anim_player = NodePath("../Torreta Simple (Fixed)/AnimationPlayer")
parameters/conditions/build = false
parameters/conditions/upgrade = false
parameters/Build/Add2/add_amount = 1.0
parameters/Build/OneShot/active = false
parameters/Build/OneShot/internal_active = false
parameters/Build/OneShot/request = 0
parameters/Upgrade/Add2/add_amount = 1.0

[node name="Torreta Simple (Fixed)" parent="." instance=ExtResource("8_hketm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012, -0.049, -0.008)

[node name="Skeleton3D" parent="Torreta Simple (Fixed)/Armature_018" index="0"]
bones/0/position = Vector3(0, -0.436915, 3.49246e-10)
bones/1/position = Vector3(-3.27169e-08, 0.000451816, 0.137225)
bones/1/rotation = Quaternion(-0.70827, -1.00486e-14, -1.68865e-07, 0.705942)
bones/2/position = Vector3(-0.00574717, 0.0948821, -0.0472406)

[node name="BeamSpawnPoint" type="Node3D" parent="Torreta Simple (Fixed)/Armature_018/Skeleton3D/Reja" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00685648, 0.207616, 0.364784)

[node name="Reja_001" parent="Torreta Simple (Fixed)" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Torreta Upgrade 1(Fixed)" parent="." instance=ExtResource("8_70lk3")]
visible = false

[node name="Skeleton3D" parent="Torreta Upgrade 1(Fixed)/Armature_020" index="0"]
bones/0/position = Vector3(0, 0.128997, 0)
bones/1/position = Vector3(-4.2466e-15, -2.97802e-08, 1.49993e-08)
bones/1/rotation = Quaternion(-0.70827, -1.50646e-14, -1.68865e-07, 0.705942)
bones/2/position = Vector3(-0.00574717, 0.240407, -0.0472406)

[node name="Reja2_002" parent="Torreta Upgrade 1(Fixed)/Armature_020/Skeleton3D" index="0"]
"blend_shapes/open " = 0.999797

[node name="BeamSpawnPoint" type="Node3D" parent="Torreta Upgrade 1(Fixed)/Armature_020/Skeleton3D/Reja2_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.205401, 0.4604)

[node name="Reja2_001" parent="Torreta Upgrade 1(Fixed)/Armature_020/Skeleton3D" index="1"]
"blend_shapes/open " = 0.999797

[node name="Torreta Upgrade 2(Fixed)" parent="." instance=ExtResource("10_i01ww")]
visible = false

[node name="Skeleton3D" parent="Torreta Upgrade 2(Fixed)/Armature_022" index="0"]
bones/0/position = Vector3(0, 0.128997, 0)
bones/1/position = Vector3(-4.2466e-15, -2.97802e-08, 1.49993e-08)
bones/1/rotation = Quaternion(-0.70827, -1.50646e-14, -1.68865e-07, 0.705942)
bones/2/position = Vector3(-0.00574717, 0.240407, -0.0472406)

[node name="Cube_212" parent="Torreta Upgrade 2(Fixed)/Armature_022/Skeleton3D" index="0"]
"blend_shapes/open " = 1.0

[node name="BeamSpawnPoint" type="Node3D" parent="Torreta Upgrade 2(Fixed)/Armature_022/Skeleton3D/Cube_212" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.206603, 0.485267)

[node name="Cube_020" parent="Torreta Upgrade 2(Fixed)" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
"blend_shapes/open " = 1.0

[node name="Torreta Upgrade  3(Fixed)" parent="." instance=ExtResource("11_hkpml")]
visible = false

[node name="Skeleton3D" parent="Torreta Upgrade  3(Fixed)/Armature_024" index="0"]
bones/0/position = Vector3(0, 0.128997, 0)
bones/1/position = Vector3(-4.2466e-15, -2.97802e-08, 1.49993e-08)
bones/1/rotation = Quaternion(-0.70827, -1.50646e-14, -1.68865e-07, 0.705942)
bones/2/position = Vector3(-0.00574717, 0.240407, -0.0472406)

[node name="Cube_215" parent="Torreta Upgrade  3(Fixed)/Armature_024/Skeleton3D" index="0"]
"blend_shapes/open " = 0.999841

[node name="BeamSpawnPoint" type="Node3D" parent="Torreta Upgrade  3(Fixed)/Armature_024/Skeleton3D/Cube_215" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.209018, 0.520558)

[node name="Cube_022" parent="Torreta Upgrade  3(Fixed)" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
"blend_shapes/open " = 0.999841

[node name="RaycastOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688287, 0)

[connection signal="death" from="Interactable/Health" to="TurretManagement" method="_on_health_death"]
[connection signal="revive" from="Interactable/Health" to="TurretManagement" method="_on_health_revive"]
[connection signal="long_interact" from="LongInteractable" to="." method="_on_long_interactable_long_interact"]
[connection signal="long_interact" from="LongInteractable" to="TurretManagement" method="_on_long_interactable_long_interact"]

[editable path="Torreta Simple (Fixed)"]
[editable path="Torreta Upgrade 1(Fixed)"]
[editable path="Torreta Upgrade 2(Fixed)"]
[editable path="Torreta Upgrade  3(Fixed)"]
