[gd_scene load_steps=3 format=3 uid="uid://bf0hydilsdven"]

[ext_resource type="Script" path="res://scripts/turret.gd" id="1_2txny"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3htfd"]
radius = 7.5

[node name="Turret" type="Node3D"]
script = ExtResource("1_2txny")
target_teams = Array[String](["bugs"])

[node name="TurretAggro" type="Area3D" parent="."]
transform = Transform3D(0.999988, -0.00450298, 0.00182985, 0.00449959, 0.999988, 0.00185503, -0.00183819, -0.00184677, 0.999997, 0, 0, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretAggro"]
shape = SubResource("SphereShape3D_3htfd")

[connection signal="body_entered" from="TurretAggro" to="." method="_on_turret_aggro_body_entered"]
[connection signal="body_exited" from="TurretAggro" to="." method="_on_turret_aggro_body_exited"]
